<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      @media all {
         .menu {
            width: 100%;
            display: block;
         }

         .menu ul {
            display: table-cell;
         }

         .menu li {
            display: table-row;
            position: relative;
            background: #b1d824;
         }

         .menu li a {
            display: block;
            padding: 15px 15px;
            color: #140606;
            text-align: center;
         }

         .menu-caret:after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: 3px solid;
            border-right: 3px solid transparent;
            border-bottom: 0;
            border-left: 3px solid transparent;
         }

         .menu ul li:hover,
         .menu a:hover {
            background: #1477b1;
         }

         .menu li:hover ul {
            display: block;
            position: absolute;
            top: 100%;
            left: 100%;
            background: #b1d824;
            margin: 0;
            padding: 10px 20px;
            width: 150px;
            z-index: 1;
         }

         .menu ul ul {
            display: none;
         }

         .menu ul ul li {
            display: grid;
            background: #b1d824;
            padding: 1px 0;
         }

         .menu ul ul li a {
            display: grid;
            padding: 0;
            background: #3bb6b6;
            text-align: left;
         }

         a {
            border: solid black 1px;
         }
      }
   </style>
</head>

<body>
   <div class="menu">
      <ul>
         <li><a href="#">Понедельник</a></li>
         <li><a href="#">Вторник</a></li>
         <li><a class="menu-caret" href="#">Среда</a>
            <ul>
               <li><a href="#">Завтрак</a></li>
               <li><a href="#">Обед</a></li>
               <li><a href="#">Ужин</a></li>
            </ul>
         </li>
         <li><a href="#">Четверг</a></li>
         <li><a href="#">Пятница</a></li>
         <li><a href="#">Суббота</a></li>
      </ul>
   </div>
</body>

</html>