<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4_4</title>
    <style>
        * {
            margin: 2px;
            padding: 0;
        }

        h1,
        h2 {
            padding: 0 50px;
        }

        p {
            text-indent: 2em;
            padding: 5px;
            border: 1px outset #000000;
            border-radius: 0 1em/2em
        }

        .docc:hover::after {
            content: url(img/Doc.jpg);
        }

        .pdff:hover:after {
            content: url(img/pdf.png);
        }

        .zipp:hover::after {
            content: url(img/ZIP.png);
        }

        br+a[href$='doc/1.docx']::after {
            content: url(img/Doc.jpg);
        }
        br+a[href$='doc/1.zip']::after {
            content: url(img/z.gif);
        }
        br+a[href$='doc/1.docx.pdf']::after {
            content: url(img/p.png);
        }
        a[href$='wiki/Document']::before {
            content: url(img/1.png);
        }
        a[href$='wiki/pdf']::before {
            content: url(img/1.png);
        }
        a[href$='wiki/zip']::before {
            content: url(img/1.png);
        }
    </style>
</head>

<body>
    <h1> Форматы файлов.</h1>
    <p>.DOC или .doc (от англ.<a href="https://ru.wikipedia.org/wiki/Document" target="_blank">document</a>)-расширение имени файла, используемое для файлов,
        представляющих текст, с разметкой или
        без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако
        позже стало использоваться для двоичных форматов с разметкой.<br><a href="doc/1.docx">Документ MS Word</a></p>
    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>)-
        межплатформенный формат электронных документов, разработанных фирмой Adobe Systems с
        использованием ряда возможностей языка Postscript.<br><a href="doc/1.docx.pdf">Документ PDF</a></p>
    <p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в
        сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распоковки с помощью
        специальной программы.<br><a href="doc/1.zip">Архив</a></p>
    <h2>Это список файлов</h2>
    <img src="img/2.jpg"><a class="docc" href="doc/1.docx">Документ MS Word</a><br>
    <img src="img/2.jpg"><a class="pdff" href="doc/1.docx.pdf">Документ PDF</a><br>
    <img src="img/2.jpg"><a class="zipp" href="doc/1.zip">Архив</a>
</body>
</html>