<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" crossorigin="anonymous">
  <style>
    .holy-grail-grid {
      display: -ms-grid;
      display: grid;
      grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
      grid-rows: 1fr 8fr 1fr;
      grid-template-rows: 1fr 8fr 1fr;
      grid-gap: 20px;
      height: 100vh;

    }

    .holy-grail-middle {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    @media screen and (max-width: 60em) {
      .holy-grail-grid {
        grid-rows: 2fr 1fr 5fr 1fr;
        grid-template-rows: 2fr 1fr 5fr 1fr;
      }
    }

    .holy-grail-header,
    .holy-grail-left,
    .holy-grail-middle {
      padding: 1rem;
      border: 1px solid #ededed;
      background-color: #ededed;
    }

    .holy-grail-header {
      grid-column: 1;
      grid-column-start: 1;
      grid-column-end: 4;
      -ms-grid-row: 1;
      grid-row-start: 1;
    }

    @media screen and (max-width: 60em) {
      .holy-grail-left {
        grid-row: 2;
        grid-row-start: 2;
        grid-column: 1;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    @media screen and (max-width: 60em) {
      .holy-grail-middle {
        grid-row: 3;
        grid-row-start: 3;
        grid-column: 1;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }
  </style>
</head>

<body>
  <div class="holy-grail-grid">
    <div class="holy-grail-header">
      <h3>Header</h3>
    </div>

    <div class="holy-grail-left">
      <h3>Nav</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>

    <div class="holy-grail-middle">
      <h3>Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia debitis at atque temporibus
        ratione molestiae id eos, cupiditate numquam dolor vero totam, quisquam libero voluptas. Animi ipsa cumque,
        tempore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia debitis at atque temporibus
        ratione molestiae id eos, cupiditate numquam dolor vero totam, quisquam libero voluptas. Animi ipsa cumque,
        tempore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia debitis at atque temporibus
        ratione molestiae id eos, cupiditate numquam dolor vero totam, quisquam libero voluptas. Animi ipsa cumque,
        tempore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia debitis at atque temporibus
        ratione molestiae id eos, cupiditate numquam dolor vero totam, quisquam libero voluptas. Animi ipsa cumque,
        tempore.</p>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"
    crossorigin="anonymous"></script>
</body>

</html>