<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
    <style>
   body {margin:0;}
nav {
  width: 100%;
  margin: 1px;
}
ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
.topmenu > li {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}
a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}
.fa {
  font-family: "FontAwesome";
  color: inherit;
  padding-left: 10px;
}
.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.one ul {
  background: #ECDAD6;
}
.one .submenu {
  display: none;
  background: #c2df5c;
}
.one ul li:hover .submenu {
  display: block;}
    </style>
 <body>
    <nav class="one">
        <ul class="topmenu">
          <li><a href="#">Понедельник</a></li>
          <li><a href="#">Вторник</a></li>
          <li><a href="#">Среда<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="#">Завтрак</a></li>
              <li><a href="#">Обед</a></li>
              <li><a href="#">Ужин</a></li>
            </ul>
          </li>
          <li><a href="#">Четверг</a></li>
          <li><a href="#">Пятница</a></li>
          <li><a href="#">Суббота</a></li>
        </ul>
      </nav>  
</body>
</html>