<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Практика2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .header {
            background-color: aqua;
            height: 50px;
        }

        .menu {
            background-color: green;
            height: 300px;
            width: 200px;
            float: left;
        }

        .banner {
            background-color: rgb(158, 107, 31);
            height: 300px;
            width: 200px;
            float: right;
        }

        .ban1 {
            background-color: rgb(13, 24, 24);
            height: 80%;
            width: 80%;
            float: right; 
            margin: 10%
        }

        .footer {
            background-color: bisque;
            height: 50px;
            float: inline;
        }

        .content {
            background-color: rgb(83, 7, 43);
            height: 300px;
        }
        .cont1{
            background-color: aqua;
            width: 20%;
            height: 80%;
            display: inline-block;
            margin: 2%;
        }
        .bl{ background-color: rgb(2, 3, 3);
            width: 50%;
            height: 5%;
            display: inline-block;

        }

        div {
            background-color: rgb(0, 0, 0);
        }

        .header1 {
            background-color: darkgreen;
            position: relative;
            width: 24%;
            height: 80%;
            display: inline-block;
            margin: 5px 0px;
           
        }

        .m1 {
            background-color: rgb(229, 243, 31);
            width: 170px;
            height: 2em;
            display: inline-block;
            margin: 5%
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div class="header1"></div>
            <div class="header1"></div>
            <div class="header1"></div>
            <div class="header1"></div>
        </div>
        <div class="content-wrap">
            <div class="banner">
                <div class="ban1"></div>
            </div>
            <div class="menu">
                <div class="m1"></div>
                <div class="m1"></div>
                <div class="m1"></div>
                <div class="m1"></div>
                <div class="m1"></div>
            </div>
            <div class="content">
                <div class="cont1"></div>
                <div class="cont1"></div>
                <div class="bl"></div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>