<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border: dashed 1px;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(133, 132, 132)
        }

        tr:nth-child(1) {
            background-color: rgb(65, 62, 62);
            text-align: center
        }

        tr:nth-last-child(1) {
            text-align: center;
            background-color: white;
        }

        tr:nth-child(1n+1):hover {
            background-color: aqua;
        }

        button {
            background-color: aqua;
        }
        p{
            margin-left: 10em;
        }
        /* Как сделать по цетру таблицы? */
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Даннын 01</th>
            <th>Даннын 02</th>
        </tr>
        <tr>
            <td><b>Иванов Иван Иванович</b></td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr id="page">
            <td><b>Петрова Илонна Петровна</b></td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr id="page1">
            <td><b>Сидоров Илья Игоревич</b></td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr id="page2">
            <td><b>Пупин Федор Фёдорович</b></td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr id="page3">
            <td><b>Крупин Сергей Иванович</b></td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
    <p>ДАННЫЕ О СОТРУДНИКАХ</p><br>
    <button>Нет скрытых строк</button>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </script>
    <script>

        $(document).ready(function () {
            $('#page').on('click', function () {
                $('#page').hide("")
            })
            $('#page1').on('click', function () {
                $('#page1').hide("")
            })
            $('#page2').on('click', function () {
                $('#page2').hide("")
            })
            $('#page3').on('click', function () {
                $('#page3').hide("")
            })
            $("#page,#page1,#page2,#page3").click(function () {
                $("button").html("<button>Показать все строки</button>");
            });
            $("button").click(function () {
                $("tr").show("");
                $("button").html("<button>Нет скрытых строк</button>");
            });
        })
    </script>

</body>

</html>