<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>1css</title>
    <style>
        div {
            position: relative;
            width: 140px;
            height: 190px;
            background-color: blue;
            background-image: url("../../../Pictures/cards.png");
        }
        .dam {
            left:140px;
            top: -187px;
        }
        .nin{
            left:280px;
            top: -23.5em;
        }
        .tt{
            left:420px;
            top: -35.3em;
        }
        .jo{
            left:560px;
            top: -47.2em;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="dam" style="background-position: 0% 75.1%"></div>
    <div class="nin" style="background-position: 67% 58.4%"></div>
    <div class="tt" style="background-position: 33.6% 91.8%"></div>
    <div class="jo" style="background-position: 0% 100.1%"></div>
</body>
</html>