<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>1css</title>
    <style>
        div {
            position: relative;
            width: 140px;
            height: 190px;
            background-color: blue;
            background-image: url("../../../Pictures/cards.png");
        }
        .dam {
            left:40px;
            top: -10em;
        }
        .nin{
            left:80px;
            top: -20em;
        }
        .tt{
            left:120px;
            top: -30em;
        }
        .jo{
            left:160px;
            top: -40em;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="dam" style="background-position: 1% 75.1%"></div>
    <div class="nin" style="background-position: 67% 58.4%"></div>
    <div class="tt" style="background-position: 33.6% 91.8%"></div>
    <div class="jo" style="background-position: 1% 100.1%"></div>
</body>
</html>